#
# scouting DHCP
#
default-lease-time 7200;
max-lease-time 7200;
ddns-update-style none;
subnet 10.73.10.0 netmask 255.255.255.0 {
       range 10.73.10.74 10.73.10.254;
       option routers 10.73.10.73;
}
