# Names and IP address by which this web app
# is expected to be accessed.
# Space separated list.
# The first one is used as the ServerName.
# The rest are used as ServerAlias.
# If this is the ONLY web app (virtual host)
# on this server, the web app will show up
# for ANY host name and this list doesn't matter.
SERVER_NAMES="webscout.example.com 127.0.0.1"

# Apache configuration file containing the
# SSL configuration directives.
# This should be relative to /etc/apache2
# So for example if the conf is in
# /etc/apache/include/ssl.conf
# This setting should be
# HTTPS_INCLUDE="include/ssl.conf"
# If this is blank, HTTPS will not be enabled.
HTTPS_INCLUDE=""

# User names for accessing this website
# through a web browser.
# If all these user names are left blank,
# then no password protection will be used

# The guest user can view data, but not
# modify it
GUEST_USER="guest"

# In addition to everything the guest user
# can do, the scouting user can upload scouting
# data and photos
SCOUTING_USER="scouter"

# In addition to everything the scouting user
# can do, the admin user can create events
# and edit all data
ADMIN_USER="admin"

# 1 (true)
# 0 (false)
# Allow localhost requests (127.0.0.1) to access
# the web app without a user name and password
ALLOW_LOCAL=0

# A list of IP addresses (space separated)
# That are allowed to access this web app without
# a user name and password.
# Supports full IP addresses, partial IP addresses,
# network/netmask pair, or a network/nnn CIDR specification.
# See https://httpd.apache.org/docs/2.4/howto/access.html#host
ALLOW_IPS=""
